# MySpringGuide

./: README.md
admin/: ReadMe.md  pom.xml
admin/src/main/java/com/admin/: AdminServerApplication.java
admin/src/main/resources/: application.properties
common/: HELP.md  pom.xml  readme_common.md
common/src/main/java/com/common/: CommonApplication.java
common/src/main/java/com/common/base/: HeaderMapRequestWrapper.java
common/src/main/java/com/common/base/exception/: BizException.java  CustomException.java  ErrorCode.java  GlobalExceptionHandler.java  NotFoundException.java
common/src/main/java/com/common/base/log/: AllLoggers.java
common/src/main/java/com/common/base/result/: HttpEnum.java  ResponseResult.java
common/src/main/java/com/common/biz/: BeanManager.java  RoleBiz.java  SSOBiz.java  SeckillServiceImpl.java  UserBiz.java
common/src/main/java/com/common/biz/opi/: ISeckillService.java
common/src/main/java/com/common/config/: DataSourceConfig.java  HttpBasicSecurityConfig.java  MyWebSecurityConfig.java  Swagger2Config.java  WebMvcConfig.java
common/src/main/java/com/common/ctrl/: ApiDemoCtrl.java  BeanCtrl.java  GatewayCtrl.java  HomeCtrl.java  LoginCtrl.java  RedirctCtrl.java  ReportCtrl.java  SSOLoginMockCtrl.java  SeckillCtrl.java  UserCtrl.java  VersionCtrl.java
common/src/main/java/com/common/dao/: RoleDao.java  SeckillDao.java  SeckillLogDao.java  UserDao.java
common/src/main/java/com/common/data/: BeanData.java  CommonColumnData.java  Exposer.java
common/src/main/java/com/common/model/: Role.java  Seckill.java  SeckillLog.java  User.java  UserRole.java
common/src/main/resources/: application.properties  log.xml
common/src/main/resources/db/migration/: V1__myspring.sql  V3__user.sql  V4__SecKill.sql
common/src/main/resources/doc/: Logback.md  version.txt
common/src/main/resources/templates/: header.html  home.html  login.html  sso.html
common/src/test/java/com/common/: CommonApplicationTests.java  PassWordTest.java  StrTest.java
common/src/test/java/com/common/reactor/: HelloReactorTest.java
docker/: mysql.yml
mybatisplus/: .gitignore  pom.xml  readme-mp.md
mybatisplus/src/main/java/com/demo/mybatisplus/: MybatisplusApplication.java
mybatisplus/src/main/java/com/demo/mybatisplus/config/: MySqlInjector.java  MybatisPlusConfig.java
mybatisplus/src/main/java/com/demo/mybatisplus/config/handler/: MyMetaObjectHandler.java
mybatisplus/src/main/java/com/demo/mybatisplus/config/methods/: DeleteAll.java  FindOne.java
mybatisplus/src/main/java/com/demo/mybatisplus/controller/: UserController.java
mybatisplus/src/main/java/com/demo/mybatisplus/data/: OptionEnum.java  QueryParam.java  QueryResult.java  WhereParam.java
mybatisplus/src/main/java/com/demo/mybatisplus/entity/: User.java
mybatisplus/src/main/java/com/demo/mybatisplus/mapper/: UserMapper.java
mybatisplus/src/main/java/com/demo/mybatisplus/service/: QueryService.java  UserService.java
mybatisplus/src/main/java/com/demo/mybatisplus/service/impl/: UserServiceImpl.java
mybatisplus/src/main/resources/: application.properties
mybatisplus/src/main/resources/mapper/: UserMapper.xml
mybatisplus/src/test/java/com/demo/mybatisplus/: CodeGenerator.java  TableSearchTest.java  UserTest.java
mytest/src/main/java/com/test/: MyTestApplication.java
mytest/src/main/resources/: 说明.md
nacos/: pom.xml  readme.md
nacos/src/main/java/com/example/nacos/: NacosApplication.java
nacos/src/main/java/com/example/nacos/biz/: NacosService.java
nacos/src/main/java/com/example/nacos/config/: MySpringConfig.java  MySpringConfigData.java  NacosConfig.java
nacos/src/main/java/com/example/nacos/ctrl/: ConfigController.java  DiscoveryController.java  DynamicConfigController.java
nacos/src/main/resources/: application.properties
nacos/src/test/java/com/example/nacos/: NacosApplicationTests.java
report/: pom.xml  readme.md
report/src/main/java/com/demo/report/: ReportApplication.java
report/src/main/java/com/demo/report/config/: RedisConfig.java
report/src/main/java/com/demo/report/extend/: JimuDragExternalServiceImpl.java  JimuReportTokenServiceImpl.java
report/src/main/resources/: application.properties  application.yml  logback-spring.xml
report/src/test/java/com/demo/report/: ReportApplicationTests.java
ureport2/: pom.xml  profiles.xml  readme.md
ureport2/src/main/java/com/demo/report/: UReport2Application.java
ureport2/src/main/resources/: application.properties  context.xml
webflux/: .gitignore  pom.xml  readme_webflux.md
webflux/src/main/java/com/demo/webflux/: WebfluxApplication.java
webflux/src/main/java/com/demo/webflux/flux/: RouterUserCtrl.java  UserCtrl.java
webflux/src/main/java/com/demo/webflux/model/: User.java
webflux/src/test/java/com/demo/webflux/: WebfluxApplicationTests.java
webflux/src/test/java/com/demo/webflux/reactor/: FunctionRouteApplication.java  HelloReactorTest.java  RouterUserCtrlTest.java
zuulgateway/: pom.xml  readme.md
zuulgateway/src/main/java/com/example/zuul/: ZuulGatewayApplication.java
zuulgateway/src/main/java/com/example/zuul/biz/: RefreshRouteService.java
zuulgateway/src/main/java/com/example/zuul/config/: CustomRouteLocator.java  CustomZuulConfig.java
zuulgateway/src/main/java/com/example/zuul/handler/: MyFilter.java
zuulgateway/src/main/java/com/example/zuul/web/: AdminController.java
zuulgateway/src/main/resources/: application.properties
