server.port=80
nacos.config.server-addr=127.0.0.1:8848
nacos.discovery.server-addr=127.0.0.1:8848
spring.application.name=nacos
server.servlet.context-path=/nacos
#nacos.config.endpoint=MySpring
# endpoint http://localhost:8080/actuator/nacos-config
# health http://localhost:8080/actuator/health
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
