zuul.routes.common.url=http://localhost:8081/gt
zuul.routes.common.path=/header

#ribbon.eureka.enabled=false

server.port=8082

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/myspring?allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.jdbc.sqltiming=INFO
logging.level.jdbc.sqlonly=OFF
logging.level.jdbc.audit=OFF
logging.level.jdbc.resultset=OFF
logging.level.jdbc.connection=OFF
