#mp
mybatis-plus.mapper-locations=classpath:mapper/*Mapper.xml
mybatis-plus.type-aliases-package=com.demo.mybatisplus.entity
logging.level.com.demo.mybatisplus.dao=trace
# สพิด  localhost  192.168.99.100
spring.datasource.url=jdbc:mysql://localhost:3306/myspring?allowPublicKeyRetrieval=true&serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
