# 服务端口
server.port=80
# 数据源  localhost  192.168.99.100
#spring.datasource.url=jdbc:mysql://localhost:3306/myspring?allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#create
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true
#flyway.baselineOnMigrate=true
spring.flyway.placeholder-prefix=$flyway${
#security 简单配置模式
spring.security.user.name=admin
spring.security.user.password=1
#admin-server
spring.boot.admin.client.url=http://localhost:8769
spring.boot.admin.client.instance.metadata.user.name=${spring.security.user.name}
spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
spring.thymeleaf.cache=false
# maven打包时间
app.version:0.0.1
app.build.time: @build.time@
#redis 缓存配置
spring.redis.host=192.168.99.100
spring.redis.port=6379

