# 服务端口
server.port=80
# Spring Data 数据库连接  localhost  192.168.99.100
spring.datasource.url=jdbc:mysql://192.168.99.100:3306/myspring?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#create
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true
#flyway.baselineOnMigrate=true
#security 简单配置模式
spring.security.user.name=admin
spring.security.user.password=1
#admin-server
spring.boot.admin.client.url=http://localhost:8769
spring.boot.admin.client.instance.metadata.user.name=${spring.security.user.name}
spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS

