#minidao.base-package = org.jeecg.modules.jmreport.desreport.dao*
#minidao.db-type=mysql
#spring.mvc.static-path-pattern=/**
#spring.mvc.resource.static-locations=classpath:/static/,classpath:/public/
#
